<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Management System</title>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <h5>
                Login To Proceed
            </h5>
            <input type="text" class="form-control" placeholder="Username">
            <input type="password" class="form-control" placeholder="Password">
    
            <div class="btn-container">
                <button class="btn" id="login-btn">
                    Login
                </button>
            </div>
        </div>
    </div>
</body>

<style>
.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-wrapper {
    width: 40%;
    box-shadow: 2px 4px 10px 10px rgba(0,0,0, .5);
    padding: 10px;
}
.form-control {
    width: 100%;
    margin-bottom: 10px;
    /* padding: 5px; */
}
.btn-container {
    display: flex;
    justify-content: center;
}
#login-btn {
    background-color: green;
}
.btn {
    border-radius: 10px;
    color: white;
    font-size: 20px;
    padding: 10px;
    background-color: aqua !important;
}
</style>

</html>