<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Static
    </div>


    <div class="relative">
        Relative
    </div>
    <h5>
        Test
    </h5>

    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>
    <h5>Hola test</h5>

    <div class="chat-box">
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <button class="sticky-btn">
            Sticky Button
        </button>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>
        <h5>Message from bot</h5>

        <button class="close-btn">
            Close
        </button>
    </div>

    <button class="fixed-bottom-left">
        Fixed Bottom Left
    </button>
</body>

<style>
    .relative 
    {
        position: relative;
        top: 50px;
    }

    .fixed-bottom-left {
        position: fixed;
        bottom: 20%;
        left: 10%;
    }

    .chat-box {
        border: 5px solid grey;
        height: 250px;
        overflow: scroll;
        position: relative;
    }
    .chat-box .close-btn 
    {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .sticky-btn {
        position: sticky;
        top: 20px;
        bottom: 20px;
    }

    .chat-box h5 {
        color: red;
        /* transition: color 2s; */
        transition: all 2s;
    }
    .chat-box h5:hover {
        color: green;
        text-decoration: underline;
        cursor: pointer;
    }
</style>
</html>